<!-- insert_after "[data-hook=order_total]" -->
<% if order.payments.any? { |p| p.voucher? && (p.pending? || p.checkout?) }%>
  <% order.payments.select { |p| p.voucher? && (p.pending? || p.checkout?) }.each do |voucher_payment| %>
  <tr class='summary-order-voucher-detail'>
    <td><strong class='summary-order-voucher-number'><%= Spree.t(:voucher) %>: <%= voucher_payment.source.number %></strong></td>
    <td><strong><span class='summary-order-voucher-amount'><%= voucher_payment.money.to_html %></span></strong></td>
  </tr>
  <% end %>
  <tr>
    <td><strong><%= Spree.t(:order_total_minus_vouchers) %>:</strong></td>
    <td><strong><span id='summary-order-minus-vouchers-total'><%= order.display_total_minus_pending_vouchers.to_html %></span></strong></td>
  </tr>
<% end %>
